<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRICING PLAN</title>
    <link rel="stylesheet" href="flexfinalex.css">
</head>
<body>
    <div class="main-container">
    <div class="pricing-container">
        <div class="price-heading">
            Basic
        </div>
        <div class="pricing-amt">
            $ 11.99/month
        </div>
        <ul class="list-items">
            <li>10GB  storage</li>
            <li>100 user</li>
        </ul>
        <button class="button">Signup</button>
    </div>
    <div class="pricing-container">
        <div class="price-heading">standard</div>
        
        
        <div class="pricing-amt">
            $ 19.99/month
        </div>
        <ul class="list-items">
            <li>100GB  storage</li>
            <li>5 user</li>
            <li>support</li>
        </ul>
        <button class="button">Signup</button>
    </div>
    <div class="pricing-container">
        <div class="price-heading">premimum</div>
            
      
        <div class="pricing-amt">
            $ 49.99/month
        </div>
        <ul class="list-items">
            <li>300GB  storage</li>
            <li>10 user</li>
            <li>support</li>
        </ul>
        <button class="button">Signup</button>
    </div>
</div>
</body>
</html>